<html>
<head>
<style>
 html {
    background: url(bg_2.jpg) no-repeat center fixed;
    background-size: cover;
    opacity:0.8;
    }
.bg_text
{
   background-size: 5% auto ;
  background-clip: text;
      font-size: 85px;
}

img{
	opacity:0.8 ;
}

img:hover {
	opacity:2.8 ;
}
</style>
</head>
<body>
<a href="homepg.html"><img src="b.png" width="55px" height="55px"></a>
<center>
<h1 class="bg_text"><font style="Bookman Old Style"  color="white" > TRAVEL DESTINATIONS</font></h1>
<a href="megh.html"><img src="m2.png" width="45%" height="45%"></a>
&nbsp&nbsp&nbsp
<a href="andy.html"><img src="and2.jpeg" width="45%" height="45%"></a><br>

<a href="ag.html"><img src="ag2.jpg" width="45%" height="45%"></a>
&nbsp&nbsp&nbsp
<a href="viz.html"><img src="v2.jpg" width="45%" height="45%"></a></center>

</body>
</html>