<html>
<head>
<style>
  html {
    background: url(f2.jpg) no-repeat center fixed;
    background-size: cover;

    }

    </style></head>
<body >
<font face= "Yu Gothic Medium" color="black" >
<p> <br><h1> Mansingh Palace<h1></p>
<img src="ha1.jpg" width="450px" height="300px"> &nbsp<img src="ha2.jpg" width="450 px" height="300px">

<h2>Location: Fatehabad Rd, Bansal Nagar, Tajganj, Agra<br>
Price: Starts with INR 4,000/-<br>
Google Ratings: 4.5/5</h2>

<p> <h1><p> <h1>The Grand Imperial Heritage<h1></p>
<img src="ha3.jpg" width="450px" height="300px"> &nbsp<img src="ha4.jpg" width="450 px" height="300px">

<h2>Location: MG Road, Agra.<br>
Price: Starts with INR 3,500/-<br>
Google Ratings: 4.5/5</h2>
</body></html>