<html>
<head>
<style>
  html {
    background: url(f2.jpg) no-repeat center fixed;
    background-size: cover;

    }

    </style></head>
<body >
<font face= "Yu Gothic Medium" color="black" >
<p> <br><h1>Sinclair's Bayview<h1></p>
<img src="han1.jpg" width="450px" height="300px"> &nbsp<img src="han2.jpg" width="450 px" height="300px">

<h2>Tariff: Starting from INR 12,975 (on double-sharing basis)<br>
Location: Corbyn�s Cove Road, South Point, Shadipur, <br>Port Blair, Andaman and Nicobar Islands 744106</h2>

<p> <h1><p> <h1>Silver Sand Havelock<h1></p>
<img src="han3.jpg" width="450px" height="300px"> &nbsp<img src="han4.jpg" width="450 px" height="300px">

<h2>Tariff: Starting from INR 12,600 (on double-sharing basis)<br>
Location: No. 5, Vijay Nagar Beach, Havelock <br>Island, Andaman and Nicobar Islands 744101</h2>
</body></html>