<html>
<head>
<style>
  html {
    background: url(f1.jpg) no-repeat center fixed;
    background-size: cover;
    }
</style>
</head>
<body >
<a href="homepg.html" target="_top"><img src="b.png" width="55px" height="55px"></a>
<br><br><font face= "Viner Hand ITC" color="white" >

<h1> CHECK &nbsp&nbsp&nbspHOTELS&nbsp&nbsp&nbsp IN<br>
<p>1. <a href="hm.html" target="2nd frame" style="color: white;">Meghalaya</a><br><br>
2. <a href="han.html" target="2nd frame" style="color: white;">Andaman</a><br><br>
3. <a href="ha.html" target="2nd frame" style="color: white;">Agra</a><br><br>
4. <a href="hv.html" target="2nd frame" style="color: white;">Vizag</a></p></h1>
</font>

</body></html>