<html>
<head>
<style>
  html {
    background: url(f2.jpg) no-repeat center fixed;
    background-size: cover;

    }

    </style></head>
<body >
<font face= "Yu Gothic Medium" color="black" >
<p> <br><h1>Ri Kynjai- Serenity by the Lake , Shillong<h1></p>
<img src="hm1.jpg" width="450px" height="300px"> &nbsp<img src="hm2.jpg" width="450 px" height="300px">

<h2>Address: Umniah Khwan, UCC Road, Ri Bhoi District<br>
Room price: INR 11,500 per night<br>
TripAdvisor rating: 4.5/5</h2>

<p> <h1><p> <h1>Hotel Center Point, Shillong<h1></p>
<img src="hm3.jfif" width="450px" height="300px"> &nbsp<img src="hm4.jpg" width="450 px" height="300px">

<h2>Address: Khyndailad, Police Bazar, Shillong<br>
Room price: INR 6,100 per night<br>
TripAdvisor rating: 4/5</h2>
</body></html>