<html>
<head>
<style>
  html {
    background: url(bg1.jpg) no-repeat center fixed;
    background-size: cover;
    opacity:0.6;
    }

.bg_text
{
   text-transform: uppercase;
   background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  background-clip: text;
      font-size: 100px;
}

#notification {
  padding: 10px;
  background: F1948A;

  }


  </style></head>
  <body><center>
  <br>
  <h5 class="bg_text"><font style="Bookman Old Style"  color="black" >Final Destination<br>TOURS AND TRAVELS </font></h5>
  <b><h1>An ISO 2004:0405 Company<br>
  Running successfully since 2013</h1></b>

  <div id="notification">
    <h2><marquee ><a href="latest.html">click to check out our upcoming trips this year>>></a></marquee></h2>
   </div>

 <a href="desti.html"><img src="d1.jpg" width="45%" height="45%"></a>
 &nbsp &nbsp &nbsp
 <a href="hotels.html"><img src="h2.jpg" width="45%" height="45%"></a>
 <br>
<a href="packages.html"><img src="p1.jpg" width="45%" height="67%"></a>&nbsp &nbsp &nbsp
<a href="about.html"><img src="au.jpg" width="45%" height="67%"></a>

<br><br><br><br><br><br>
<h1><br>Contact  : 7439587582 / finaldesti_tours@gmail.com
<img src="h22.jpg" width="45%" height="35%" align="middle"></h1><br><br><br>
</center>

   </body>
 </html>