<html>
<head>
<style>
  html {
    background: url(f2.jpg) no-repeat center fixed;
    background-size: cover;

    }

    </style></head>
<body >
<font face= "Yu Gothic Medium" color="black" >
<p> <br><h1>Sai Priya Beach Resorts<h1></p>
<img src="hv1.jpg" width="450px" height="300px"> &nbsp<img src="hv2.jpg" width="450 px" height="300px">

<h2>Location: #5/170, Rushikonda, Visakhapatnam<br>
Tariff: INR 2,500/- per night.</h2>

<p> <h1><p> <h1>Senora Beach Resort<h1></p>
<img src="hv3.jpg" width="450px" height="300px"> &nbsp<img src="hv4.jpg" width="450 px" height="300px">

<h2>Location: Sagar Nagar, Visakhapatnam.<br>
Tariff: INR 2,200/- per night.</h2>
</body></html>