<html>
<head>
<style>
 html {
    background: url(ut.jpg) no-repeat center fixed;
    background-size: cover;
	opacity:0.7;
    }
  body{
  	font-size:10;
  		}
table, td, th {
  border: 2px solid white ;
}
#table1 {
  border-collapse: separate;
  border-spacing: 0px;
}

</style>
</head>
<body><a href="homepg.html"><img src="b.png" width="55px" height="55px"></a>
<center>
<br><br><font size="20" face="Romantic" color="white"><b>Upcoming Tours</font><br><br>

<h1><table id="table1">
 <tr>
    <th><font size="8" face="Romantic" color="black"><center>&nbspMonth&nbsp</th>
    <th><font size="8" face="Romantic" color="black"><center>&nbspDates&nbsp</th>
    <th><font size="8" face="Romantic" color="black"><center>&nbspTour&nbsp</th>
  </tr>
  <tr>
    <td><center><font color="black" size="6" >July</td>
    <td><font color="black" size="6">4/7/23
</td>
<td><center><font color="black" size="6">Agra(4D/3N)</td>
  </tr>
  <tr>
    <td><center><font color="black" size="6">August</td>
	    <td><font color="black" size="6">23/8/23
	</td>
<td><center><font color="black" size="6">Vizag(1D)</td>
  </tr>
  <tr>
      <td><center><font color="black" size="6">September</td>
  	    <td><font color="black" size="6">15/9/23
  	</td>
  <td><center><font color="black" size="6">Andaman(6D/5N)</td>
  </tr>
  <tr>
      <td><center><font color="black" size="6">October</td>
  	    <td><font color="black" size="6">4/10/23
  	</td>
  <td><center><font color="black" size="6">Meghalaya(4D/3N)</td>
  </tr>
  <tr>
        <td><center><font color="black" size="6">October</td>
    	    <td><font color="black" size="6">10/10/23
    	</td>
    <td><center><font color="black" size="6">Agra(4D/3N)</td>
  </tr>
  <tr>
          <td><center><font color="black" size="6">October</td>
      	    <td><font color="black" size="6">16/10/23
      	</td>
      <td><center><font color="black" size="6">Andaman(4D/3N)</td>
  </tr>
  <tr>
          <td><center><font color="black" size="6">October</td>
      	    <td><font color="black" size="6">20/10/23
      	</td>
      <td><center><font color="black" size="6">Vizag(4D/3N)</td>
  </tr>
</font></center></table></h1>
</body></html>