<html>
<head></head>
<body>
<center>
<table cell padding="10" width="700">
<caption align="top"><h2>Login here</h2></caption></center>
<form action="cu.html">
<font face="Tempus Sans ITC" size="4">

<tr><td>Customer ID</td>
<td><input type="text" name="e1" value="" size="30" maxlength="30"></td></tr>


<tr><td>Password</td>
<td><input type="password" name="psd" size="10" ></td></tr>


<center><tr><td><br><br>
<input type="submit" name="s1" value="login">
</td></tr></center>





</form></font></form></table></center></body></html>