<html>
<head>
<style>
  html {
    background: url(pack.jpg) no-repeat center fixed;
    background-size: cover;
    opacity:0.6;
    }

.bg_text
{


  background-clip: border-box;
  background-size: 100%;
  background-clip: text;
      font-size: 120px;
}

#notification {
  padding: 10px;
  background: F1948A;

  }


  </style></head>
  <body>
  <a href="homepg.html"><img src="b.png" width="55px" height="55px"></a>
  <center>
  <br>
  <i><h1 class="bg_text"><font  color="white" >Exciting Packages<br>like never before! </font></h1></i>

  <a href="pm.html"><img src="pm.jpg" width="45%" height="45%"></a>
   &nbsp &nbsp &nbsp
   <a href="pa.html"><img src="ppa.jpg" width="45%" height="45%"></a>
   <br>
  <a href="pag.html"><img src="pag.jpg" width="45%" height="67%"></a>&nbsp &nbsp &nbsp
  <a href="pv.html"><img src="pv.jpeg" width="45%" height="67%"></a>
