
<html>
<head>
<style>
 html {
    background: url(pm1.jpg) no-repeat center fixed;
    background-size: cover;
	opacity: 0.7;
    }
table, td, th {
  border: 2px solid white ;
}
#table1 {
  border-collapse: separate;
  border-spacing: 0px;
}

</style>
</head>
<body><a href="packages.html"><img src="b.png" width="55px" height="55px"></a>
<center>
<br><br><font size="20" face="Romantic" color="white"><b>MEGHALAYA</font><br><br>

<table id="table1">
 <tr>
    <th><font size="5" face="Romantic" color="white"><center>Days/Nights</th>
    <th><font size="5" face="Romantic" color="white"><center>Description</th>
    <th><font size="5" face="Romantic" color="white"><center>Starting Price</th>
  </tr>
  <tr>
    <td><center><font color="white">4D/3N</td>
    <td><font color="white">Start Point/ End Point: Airport<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
</td>
<td><center><font color="white">16,500<br> (per adult)</td>
  </tr>
  <tr>
    <td><center><font color="white">6D/5N</td>
	    <td><font color="white">Start Point/ End Point: Airport<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
	</td>
<td><center><font color="white">18,999<br>(per adult)</td>
  </tr>
</font></center></table>
</body></html>