<!DOCTYPE html>
<html>
<head>
<style>
 html {
    background: url(pack.jpg) no-repeat center fixed;
    background-size: cover;
    opacity:0.6;
    }
table, td, th {
  border: 2px solid white ;
}
#table1 {
  border-collapse: separate;
  border-spacing: 0px;
}

</style>
</head>
<body>
<center>
<br><br><br><br><font size="20" face="Romantic" color="white"><b>MEGHALAYA</font><br><br>

<table id="table1">
 <tr>
    <th><font size="5" face="Romantic" color="white"><center>Days/Nights</th>
    <th><font size="5" face="Romantic" color="white"><center>Description</th>
    <th><font size="5" face="Romantic" color="white"><center>Starting Price</th>
  </tr>
  <tr>
    <td><center><font color="white">4D/3N</td>
    <td><font color="white">Start Point/ End Point: Airport<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
</td>
<td><center><font color="white">16,500<br> (per adult)</td>
  </tr>
  <tr>
    <td><center><font color="white">6D/5N</td>
	    <td><font color="white">Start Point/ End Point: Airport<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
	</td>
<td><center><font color="white">18,999<br>(per adult)</td>
  </tr>
</font></center></table>


<br><br><br><br><font size="20" face="Romantic" color="white"><b>ANDAMAN</font><br><br>

<table id="table1">
 <tr>
    <th><font size="5" face="Romantic" color="white"><center>Days/Nights</th>
    <th><font size="5" face="Romantic" color="white"><center>Description</th>
    <th><font size="5" face="Romantic" color="white"><center>Starting Price</th>
  </tr>
  <tr>
    <td><center><font color="white">6D/5N</td>
    <td><font color="white">Start Point/ End Point: Airport<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
</td>
<td><center><font color="white">24,203<br> (per adult)</td>
  </tr>
  <tr>
    <td><center><font color="white">4D/3N</td>
	    <td><font color="white">Start Point/ End Point: Airport<br><br>
Pick-up Timing: 2:00 PM<br><br>
Drop Timing: 10:00 AM<br><br>
Stay: Standard Sharing Hotel Accommodation on Double/ Triple Sharing  <br><br>
Transportation : Sedan/ SUV/ TT as per Group Size<br><br>Meals and guide included
	</td>
<td><center><font color="white">19,200<br>(per adult)</td>
  </tr>
</font></center></table>

<br><br><br><br><font size="20" face="Romantic" color="white"><b>DELHI-AGRA-JAIPUR</font><br><br>

<table id="table1">
 <tr>
    <th><font size="5" face="Romantic" color="white"><center>Days/Nights</th>
    <th><font size="5" face="Romantic" color="white"><center>Description</th>
    <th><font size="5" face="Romantic" color="white"><center>Starting Price</th>
  </tr>
  <tr>
    <td><center><font color="white">4D/3N</td>
    <td><font color="white">Start Point/ End Point: Airport/Rilway Station<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
</td>
<td><center><font color="white">15,950<br> (per adult)</td>
  </tr>
  <tr>
    <td><center><font color="white">3D/2N</td>
	    <td><font color="white">Start Point/ End Point: Airport/Railway Station<br><br>
Pick-up Timing: 2:00 PM<br><br>
Drop Timing: 10:00 AM<br><br>
Stay: Standard Sharing Hotel Accommodation on Double/ Triple Sharing  <br><br>
Transportation : Sedan/ SUV/ TT as per Group Size<br><br>Meals and guide included
	</td>
<td><center><font color="white">6,069<br>(per adult)</td>
  </tr>
</font></center></table>

<br><br><br><br><font size="20" face="Romantic" color="white"><b>VIZAG</font><br><br>

<h1><table id="table1">
 <tr>
    <th><font size="5" face="Romantic" color="white"><center>Days/Nights</th>
    <th><font size="5" face="Romantic" color="white"><center>Description</th>
    <th><font size="5" face="Romantic" color="white"><center>Starting Price</th>
  </tr>
  <tr>
    <td><center><font color="white">1D</td>
    <td><font color="white">Vizag to Aaraku Valley by Road
</td>
<td><center><font color="white">956<br> (per adult)</td>
  </tr>
  <tr>
    <td><center><font color="white">1D</td>
	    <td><font color="white">Vizag City Tour by Road
	</td>
<td><center><font color="white">448<br>(per adult)</td>
  </tr>
</font></center></h1></table>
</body>
</html>