<!DOCTYPE html>
<html>
<head>
<style>
 html {
    background: url(pv1.jpg) no-repeat center fixed;
    background-size: cover;
	opacity:0.8;
    }
table, td, th {
  border: 2px solid white ;
}
#table1 {
  border-collapse: separate;
  border-spacing: 0px;
}

</style>
</head>
<body><a href="packages.html"><img src="b.png" width="55px" height="55px"></a>
<center>
<font size="20" face="Romantic" color="white"><b>VIZAG</font><br>

<table id="table1">
 <tr>
    <th><font size="5" face="Romantic" color="white"><center>Days/Nights</th>
    <th><font size="5" face="Romantic" color="white"><center>Description</th>
    <th><font size="5" face="Romantic" color="white"><center>Starting Price</th>
  </tr>
  <tr>
    <td><center><font color="white">1D</td>
    <td><font color="white"><font color="white">Vizag to Aaraku Valley by Road<br><br>Start Point/ End Point: Airport/Rilway Station<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included
</td>
<td><center><font color="white">956<br> (per adult)</td>
  </tr>
  <tr>
    <td><center><font color="white">1D</td>
    <td><font color="white">Vizag City Tour by Road<br><br>Start Point/ End Point: Airport/Rilway Station<br><br>Pick-up Timing/ Drop Timing: As per Traveler's Convenience<br><br>
    Tour Type: Private Tour<br><br>Stay: Private Standard accommodation on double/ triple sharing (open for Upgradation on request)<br><br>
Transportation: Private Sedan/ SUV/ Tempo Traveler (as per group size)<br><br>Meals and guide included</td>
	    <td><font color="white"><center><font color="white">448<br>(per adult)</td>
  </tr>
</font></center></table>
</body>
</html>