<html>
<head></head>
<body>
<center>
<table cell padding="10" width="700">
<caption align="top"><h2>Review us!</h2></caption></center>
<form action="r&r.html">
<font face="Tempus Sans ITC" size="4">

<tr><td>Name</td>
<td><input type="text" name="e1" value="" size="30" maxlength="30"></td></tr>


<tr><td>Review</td>
<td><textarea rows="5" cols="50" name="rem"></textarea></td></tr>


<center><tr><td><br><br>
<input type="submit" name="s1" value="submit">
</td></tr></center>





</form></font></form></table></center></body></html>