<html>
<head></head>
<body>
<center>
<table cell padding="10" width="700">
<caption align="top"><h2>Signup here</h2></caption></center>
<form action="cu.html">
<font face="Tempus Sans ITC" size="4">

<tr><td>first name</td>
<td><input type="text" name="e1" value="" size="30" maxlength="30"></td></tr>

<tr><td>second name</td>
<td><input type="text" name="e1" value="" size="30" maxlength="30"></td></tr>

<tr><td>age</td>
<td><input type="text" name="e1" value="" size="2" maxlength="2"></td></tr>

<tr><td>gender</td>
<td><input type="radio" name="gd" value="m">Male
<input type="radio" name="gd" value="f" >Female</td></tr>

<tr><td> Residential Address</td>
<td><textarea rows="5" cols="50" name="rem"></textarea></td></tr>

<tr><td> Phone no</td>
<td><input type="text" name="e1" value="" size="10" maxlength="10"></td></tr>


<center><tr><td><br><br>
<input type="submit" name="s1" value="signup">
</td></tr></center>





</form></font></form></table></center></body></html>