<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://e0.pxfuel.com/wallpapers/221/810/desktop-wallpaper-architecture-indian-palace-thumbnail.jpg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: right; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: right;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position:top;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  border-radius:1px;
}
.center h1{
  text-align:left;
  color:white;
  font-family: 'Yu Gothic UI Semibold', monospace;
  text-transform:uppercase;
}
.center h2{
  text-align:left;
  color:rgb(255,250,250);
  font-family: 'Papyrus', monospace;


}

</style></head>

<body>

<div align="right"><a href="desti.html"><img src="b.png" width="50px" height="50px"></a></div>
<div class="center">
 <h1>
   Agra:<br>
   A Wonder <br>of Wonders
  <br><br><br>

  </h1>

   <br><br><br></h1>
 <h2>
 <br>


 <br><ul type="disc" color="white"><li>Delhi- Agra<br><ul><li>Qutb Minar</li><li>Lotus Temple</li><li>India Gate</li></ul></li>&nbsp&nbsp&nbsp&nbsp
 <img src="qa2.jpg" style="width:340px;height:170px;">&nbsp&nbsp
 <img src="la.jpg" style="width:340px;height:170px;">&nbsp&nbsp
 <img src="ia.jpg" style="width:340px;height:170px;">

 <br><br>
 <li>Agra - Fatehpur Sikri - Jaipur<br><ul><li>sun rise over the Taj Mahal</li><li>Agra Fort</li><li>Fatehpur Sikri</li></ul></ul>
&nbsp&nbsp&nbsp&nbsp
<img src="ta.jpg" style="width:340px;height:170px;">&nbsp&nbsp
 <img src="aa.jpg" style="width:340px;height:170px;">&nbsp&nbsp
 <img src="fa.jpg" style="width:340px;height:170px;">

<br><br>
<li>Jaipur Sightseeing<br><ul type="circle"><li> Amber Fort</li><li>Jal Mahal</li><li>Jantar Mantar</li><li>Hawa Mahal</li></ul></li></ul>
&nbsp&nbsp&nbsp&nbsp
<img src="aa2.jpg" style="width:340px;height:170px;">&nbsp&nbsp
 <img src="ja.jpg" style="width:340px;height:170px;">&nbsp&nbsp<br>
 &nbsp&nbsp&nbsp&nbsp
 <img src="ja2.jpg" style="width:340px;height:170px;">&nbsp&nbsp
 <img src="ha.jpg" style="width:340px;height:170px;">





 </h2>

</div>
</body>
</html>