<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/398mct3m1ylid9a2qrn2w8s70hjo_1488289504_Scuba-Diving-in-Andaman-Island.jpg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: right; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: right;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: top;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Yu Gothic UI Semibold', monospace;
  text-transform:uppercase;
}
.center h2{
  text-align:left;
  color:white;
  font-family: 'Papyrus', monospace;


}

img {
  float: right;
}
</style></head>

<body>
<a href="desti.html"><img src="b.png" width="50px" height="50px"></a>
<div class="center">
 <h1>
   Andaman: Emerald,Blue and You...
  <br><br><br>

  </h1>

   <br><br><br>
 <h2>
 <br><br><br>

   <img src="sa.jpg" style="width:300px;height:150px;margin-left:15px;">
 <br><ul type="disc" color="white"><li>Visit Cellular Jail and Light and Sound Show.</li>

 <br><br><br><br>
 <img src="na.jpg" style="width:300px;height:150px;margin-left:15px;">
 <br><li>Ross and North Bay Island Boat Ride Tour.</li><br><br><br><br>

 <img src="ras.jpg" style="width:300px;height:150px;margin-left:15px;">
<br><li>Port Blaire to Havelock in Cruise.Later Radhanagar Beach visit till sunset + Havelock local market explore</li><br><br><br>

 <img src="ka.jpg" style="width:300px;height:150px;margin-left:15px;">
 <br><li>Kalapathar Beach Trip</li><br><br><br><br>

<img src="pa.jpg" style="width:300px;height:150px;margin-left:15px;">
 <br><li>Havelock to Port Blair in Cruise </li><br><br><br>


 </h2>

</div>
</body>
</html>