<html>
<head>
<style>
 html {
     background: url(au4.jpg) no-repeat center fixed;
     background-size: cover;

    }
.bg_text
{
   background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  background-clip: text;
      font-size: 60px;
}

body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;

}

.button-div{
    display:flex;
    justify-content:center;
    align-items:center;
	border-radius:7px;
	padding:7px;
}

.signup-button{
    width:100%;
    height:55px;

    border:none;
    border-radius:5px;
    background-color:#e9ecf0;
    font-size:17px;
    font-weight:600;
    cursor:pointer;
}

.login-button{
    width:100%;
    height:55px;
    border:none;
    border-radius:5px;
    font-size:17px;
    font-weight:600;
    color:#fff;
    background-color:#1859c9;
    cursor:pointer;
}


.login-button:hover{

    background-color:#1859c9db;
}


.signup-button:hover{

    background-color:#e9ecf0d1;
}

  </style>
  </head>
  <body>
  <a href="homepg.html" target="_top"><img src="b.png" width="55px" height="55px"></a><br>

  <h1 class="bg_text"><font style="Bookman Old Style"  color="black" >Why Choose Us?</h1><br>
  <img src="au1.jpg" height="30%" width="30%">&nbsp&nbsp<img src="au2.jpg" height="30%" width="30%">
  &nbsp&nbsp<img src="au3.jpg" height="30%" width="30%"><br><br><br>

  <div class="button-div">
      <a href="login.html"><button class="login-button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLogin&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
      <a href="sign.html"><button class="signup-button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSignup&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
</div>

</body></html>