<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://images.moneycontrol.com/static-mcnews/2022/12/Meghalaya.jpg?impolicy=website&width=770&height=431');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: left;
  position: top;
  margin: auto;
  border-radius: 1px;
}
.center h1{
  text-align:center;
  color:'#D1C4E9';
  font-family: 'Yu Gothic UI Semibold', monospace;

}

.center h2{
  text-align:left;
  color:"#D1C4E9";
  font-family: 'Papyrus', monospace;


}

img {
  float: right;
}

</style></head>

<body>
<a href="desti.html"><img src="b.png" width="50px" height="50px"></a>
<div class="center">
 <h1>
  MEGHALAYA : THE ABODE OF CLOUDS


  <br><br><br>

  <br><br><br></h1>
<h2>

  <br><br>
  <img src="um.jpg" style="width:300px;height:150px;margin-left:15px;">
<br><ul type="disc">
<li> Shillong Nehru Park and Umiam Lake (featururing water sports activities).</li>

<br><br><br>
<img src="mv.jpg" style="width:300px;height:150px;margin-left:15px;">
<br><li>Shillong – Mawlynnong – Dawki<br>
 Mawlynnong village ,  the Balancing Stone, the Living Root Bridge, and proceed to Dawki to visit the Umngot
River. </li><br><br>

<img src="cm.jpg" style="width:300px;height:150px;margin-left:15px;">
<br><li>Shillong – Sohra (Cherrapunjee)<br> drive to Cherrapunjee, the wettest place on Earth</li><br><br><br>

<img src="lm.jpg" style="width:300px;height:150px;margin-left:15px;">
<br><li>Shillong – Laitlum – Shillong<br>
visit Laitlum Canyon, explore Shillong city and experience Shillong
local cuisine</li><br><br>

</ul>
</h2>

</div>
</body>
</html>