<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://preview.redd.it/eiq3rpj2pga61.jpg?auto=webp&s=116d9f464894861209da69573f6ee17111e0b337');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: right; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: right;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: right;
  position: top;
  border-radius: 10px;

}
.center h1{
  text-align:left;
  color:white;
  margin: 60px;
  text-transform:uppercase;
  font-family: 'Yu Gothic UI Semibold', monospace;

}

.center h2{
  text-align:left;
  color:white; margin:170px;
  font-family: 'Papyrus', monospace;


}

img {
  float: right;
}


</style></head>

<body>
<a href="desti.html"><img src="b.png" width="50px" height="50px"></a>
<div class="center">
 <h1>
  vizag : city of destiny<br><br>
  </h1>
<h2>



<img src="tav.jpg" style="width:300px;height:150px;margin-left:15px;"><br>
<ul type="disc" color="black"><li>Tadimara waterfalls,Araku Valley local sight seeing in Vizag</li>

<br><br><br>

<img src="anv.jpg" style="width:300px;height:150px;margin-left:15px;"><br><li>Ananthagiri, <br>Araku Valley<br></li><br><br><br>


<img src="bv.jpg" style="width:300px;height:150px;margin-left:15px;"><br><li>Borra Caves, Araku Valley</li><br><br><br>


<img src="kv.jpg" style="width:300px;height:150px;margin-left:15px;"><br><li>Kailasagiri</li><br><br><br>


<img src="rv.jpg" style="width:300px;height:150px;margin-left:15px;"><br><li>Rama Krishna Beach</li><br>


</ul>
</h2>

</div>
</body>
</html>